<!DOCTYPE html>
<html lang="jp" dir="ltr">
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	Click on the field and type (it should work even though the field isn't really focused):
	<p />

	<!-- must be a select box with no children to suppress the keyboard -->
	input: <select id="hiddenField" />
	<span id="fakecursor" />

	<input type="text" readonly="readonly" id="visibleField" />
	<div id="cursorMeasuringDiv" />
	<style media="screen">
		#hiddenField {
			height:17px;
			width:1px;
			position:absolute;
			margin-left:3px;
			margin-top:2px;
			border:none;
			border-width:0px 0px 0px 1px;
		}

		#cursorMeasuringDiv {
			position:absolute;
			visibility:hidden;
			margin:0px;
			padding:0px;
		}

		#hiddenField:focus {
			border:1px solid gray;
			border-width:0px 0px 0px 1px;
			outline:none;
			animation-name: cursor;
			animation-duration: 1s;
			animation-iteration-count: infinite;
		}

		@keyframes cursor {
			from {opacity:0;}
			to {opacity:1;}
		}
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script type="text/javascript">
			<!--
				// whenever the visible field gets focused
				$("#visibleField").bind("focus", function(e) {
					// silently shift the focus to the hidden select box
					$("#hiddenField").focus();
					$("#cursorMeasuringDiv").css("font", $("#visibleField").css("font"));
				});

				// whenever the user types on his keyboard in the select box
				// which is natively supported for jumping to an <option>
					$("#hiddenField").bind("keypress",function(e) {
						// get the current value of the readonly field
						var currentValue = $("#visibleField").val();

						// and append the key the user pressed into that field
						$("#visibleField").val(currentValue + e.key);
						$("#cursorMeasuringDiv").text(currentValue + e.key);

						// measure the width of the cursor offset
						var offset = 3;
						var textWidth = $("#cursorMeasuringDiv").width();
						$("#hiddenField").css("marginLeft",Math.min(offset+textWidth,$("#visibleField").width()));
					-->
				});
			</script>
		</style>
	</body>
	</html>
